[uwsgi]
; uid = www-data
; gid = www-data
http-socket = :8007
; socket = /tmp/treadmill.sock
pythonpath = /home/ubuntu/ll1l11/cache-and-sqlalchemy
plugin = python3
enable-threads = true
single-interpreter = true
virtualenv = /home/ubuntu/.virtualenvs/t3
; env = TREADMILL_APP_SETTINGS=treadmill.config.DevelopmentConfig
module = demo:app
touch-reload = /home/ubuntu/weiwei/ll1l11/cache-and-sqlalchemy/uwsgi.ini
; disable-logging = true
; logto = /mnt/log/uwsgi/treadmill.log
